# environment
IS_DEBUG=false

# command class
BASE_INPUT_COMMAND_PACKAGE=pers.ssh.admin.console.commands.impl
INPUT_COMMAND_PREFIX=INPUT_COMMAND_
INPUT_COMMAND_EXIT=ExitCommand
INPUT_COMMAND_REGISTER=RegisterCommand
INPUT_COMMAND_CREATE_LISTING=CreateListingCommand
INPUT_COMMAND_GET_LISTING=GetListingCommand
INPUT_COMMAND_DELETE_LISTING=DeleteListingCommand
INPUT_COMMAND_GET_CATEGORY=GetCategoryCommand
INPUT_COMMAND_GET_TOP_CATEGORY=GetTopCategoryCommand
